[tox]
envlist = py27, py33, pypy

[testenv]
PYTHONPATH = {toxinidir}:{toxinidir}/debreach
commands = python setup.py test
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
